import bpy
import mathutils
#
#
villaToCtkDict  = {
'ankle_L_joint' : 'ankle_joint.L',
'ankle_R_joint' : 'ankle_joint.R',
'anus_joint' : 'anus_joint',
'ball_L_joint' : 'ball_joint.L',
'ball_R_joint' : 'ball_joint.R',
'breast_deform01_L_joint01' : 'breast_deform01_joint01.L',
'breast_deform01_L_jointEnd' : 'breast_deform01_jointEnd.L',
'breast_deform01_R_joint01' : 'breast_deform01_joint01.R',
'breast_deform01_R_jointEnd' : 'breast_deform01_jointEnd.R',
'breast_deform02_L_joint01' : 'breast_deform02_joint01.L',
'breast_deform02_L_jointEnd' : 'breast_deform02_jointEnd.L',
'breast_deform02_R_joint01' : 'breast_deform02_joint01.R',
'breast_deform02_R_jointEnd' : 'breast_deform02_jointEnd.R',
'breast_deform03_L_joint01' : 'breast_deform03_joint01.L',
'breast_deform03_L_jointEnd' : 'breast_deform03_jointEnd.L',
'breast_deform03_R_joint01' : 'breast_deform03_joint01.R',
'breast_deform03_R_jointEnd' : 'breast_deform03_jointEnd.R',
'breast_L_joint' : 'breast_joint.L',
'breast_R_joint' : 'breast_joint.R',
'breast_scale_L_joint' : 'breast_scale_joint.L',
'breast_scale_R_joint' : 'breast_scale_joint.R',
'butt_L_joint01' : 'butt_joint01.L',
'butt_L_jointEnd' : 'butt_jointEnd.L',
'butt_R_joint01' : 'butt_joint01.R',
'butt_R_jointEnd' : 'butt_jointEnd.R',
'cheek_L_joint01' : 'cheek_joint01.L',
'cheek_L_jointEnd' : 'cheek_jointEnd.L',
'cheek_R_joint01' : 'cheek_joint01.R',
'cheek_R_jointEnd' : 'cheek_jointEnd.R',
'chin_joint01' : 'chin_joint01',
'chin_jointEnd' : 'chin_jointEnd',
'clavicle_L_joint' : 'clavicle_joint.L',
'clavicle_R_joint' : 'clavicle_joint.R',
'ear_L_joint01' : 'ear_joint01.L',
'ear_L_jointEnd' : 'ear_jointEnd.L',
'ear_R_joint01' : 'ear_joint01.R',
'ear_R_jointEnd' : 'ear_jointEnd.R',
'elbow_L_joint' : 'elbow_joint.L',
'elbow_R_joint' : 'elbow_joint.R',
'eye_brow_L_joint01' : 'eye_brow_joint01.L',
'eye_brow_L_joint02' : 'eye_brow_joint02.L',
'eye_brow_L_jointEnd' : 'eye_brow_jointEnd.L',
'eye_brow_R_joint01' : 'eye_brow_joint01.R',
'eye_brow_R_joint02' : 'eye_brow_joint02.R',
'eye_brow_R_jointEnd' : 'eye_brow_jointEnd.R',
'eye_L_joint' : 'eye_joint.L',
'eye_R_joint' : 'eye_joint.R',
'eye_socket_L_joint' : 'eye_socket_joint.L',
'eye_socket_R_joint' : 'eye_socket_joint.R',
'finger01_L_joint01' : 'finger01_joint01.L',
'finger01_L_joint02' : 'finger01_joint02.L',
'finger01_L_joint03' : 'finger01_joint03.L',
'finger01_L_jointEnd' : 'finger01_jointEnd.L',
'finger01_R_joint01' : 'finger01_joint01.R',
'finger01_R_joint02' : 'finger01_joint02.R',
'finger01_R_joint03' : 'finger01_joint03.R',
'finger01_R_jointEnd' : 'finger01_jointEnd.R',
'finger02_L_joint01' : 'finger02_joint01.L',
'finger02_L_joint02' : 'finger02_joint02.L',
'finger02_L_joint03' : 'finger02_joint03.L',
'finger02_L_joint04' : 'finger02_joint04.L',
'finger02_L_jointEnd' : 'finger02_jointEnd.L',
'finger02_R_joint01' : 'finger02_joint01.R',
'finger02_R_joint02' : 'finger02_joint02.R',
'finger02_R_joint03' : 'finger02_joint03.R',
'finger02_R_joint04' : 'finger02_joint04.R',
'finger02_R_jointEnd' : 'finger02_jointEnd.R',
'finger03_L_joint01' : 'finger03_joint01.L',
'finger03_L_joint02' : 'finger03_joint02.L',
'finger03_L_joint03' : 'finger03_joint03.L',
'finger03_L_joint04' : 'finger03_joint04.L',
'finger03_L_jointEnd' : 'finger03_jointEnd.L',
'finger03_R_joint01' : 'finger03_joint01.R',
'finger03_R_joint02' : 'finger03_joint02.R',
'finger03_R_joint03' : 'finger03_joint03.R',
'finger03_R_joint04' : 'finger03_joint04.R',
'finger03_R_jointEnd' : 'finger03_jointEnd.R',
'finger04_L_joint01' : 'finger04_joint01.L',
'finger04_L_joint02' : 'finger04_joint02.L',
'finger04_L_joint03' : 'finger04_joint03.L',
'finger04_L_joint04' : 'finger04_joint04.L',
'finger04_L_jointEnd' : 'finger04_jointEnd.L',
'finger04_R_joint01' : 'finger04_joint01.R',
'finger04_R_joint02' : 'finger04_joint02.R',
'finger04_R_joint03' : 'finger04_joint03.R',
'finger04_R_joint04' : 'finger04_joint04.R',
'finger04_R_jointEnd' : 'finger04_jointEnd.R',
'finger05_L_joint01' : 'finger05_joint01.L',
'finger05_L_joint02' : 'finger05_joint02.L',
'finger05_L_joint03' : 'finger05_joint03.L',
'finger05_L_joint04' : 'finger05_joint04.L',
'finger05_L_jointEnd' : 'finger05_jointEnd.L',
'finger05_R_joint01' : 'finger05_joint01.R',
'finger05_R_joint02' : 'finger05_joint02.R',
'finger05_R_joint03' : 'finger05_joint03.R',
'finger05_R_joint04' : 'finger05_joint04.R',
'finger05_R_jointEnd' : 'finger05_jointEnd.R',
'forearm_L_joint' : 'forearm_joint.L',
'forearm_R_joint' : 'forearm_joint.R',
'forehead_joint01' : 'forehead_joint01',
'forehead_jointEnd' : 'forehead_jointEnd',
'head_joint01' : 'head_joint01',
'head_joint02' : 'head_joint02',
'head_jointEnd' : 'head_jointEnd',
'hip_L_joint' : 'hip_joint.L',
'hip_R_joint' : 'hip_joint.R',
'knee_L_joint' : 'knee_joint.L',
'knee_R_joint' : 'knee_joint.R',
'lower_jaw_joint01' : 'lower_jaw_joint01',
'lower_jaw_jointEnd' : 'lower_jaw_jointEnd',
'lower_lip_L_joint01' : 'lower_lip_joint01.L',
'lower_lip_L_joint02' : 'lower_lip_joint02.L',
'lower_lip_L_joint03' : 'lower_lip_joint03.L',
'lower_lip_L_jointEnd' : 'lower_lip_jointEnd.L',
'lower_lip_R_joint01' : 'lower_lip_joint01.R',
'lower_lip_R_joint02' : 'lower_lip_joint02.R',
'lower_lip_R_joint03' : 'lower_lip_joint03.R',
'lower_lip_R_jointEnd' : 'lower_lip_jointEnd.R',
'neck_joint01' : 'neck_joint01',
'neck_jointEnd' : 'neck_jointEnd',
'nipple_L_joint01' : 'nipple_joint01.L',
'nipple_L_jointEnd' : 'nipple_jointEnd.L',
'nipple_R_joint01' : 'nipple_joint01.R',
'nipple_R_jointEnd' : 'nipple_jointEnd.R',
'nose_joint01' : 'nose_joint01',
'nose_joint02' : 'nose_joint02',
'nose_jointEnd' : 'nose_jointEnd',
'penis_joint01' : 'penis_joint01',
'penis_joint02' : 'penis_joint02',
'penis_joint03' : 'penis_joint03',
'penis_jointEnd' : 'penis_jointEnd',
'rib_L_joint01' : 'rib_joint01.L',
'rib_L_jointEnd' : 'rib_jointEnd.L',
'rib_R_joint01' : 'rib_joint01.R',
'rib_R_jointEnd' : 'rib_jointEnd.R',
'root' : 'root',
'shoulder_L_joint' : 'shoulder_joint.L',
'shoulder_R_joint' : 'shoulder_joint.R',
'spine_joint01' : 'spine_joint01',
'spine_joint02' : 'spine_joint02',
'spine_joint03' : 'spine_joint03',
'spine_joint04' : 'spine_joint04',
'spine_jointEnd' : 'spine_jointEnd',
'stomach_joint01' : 'stomach_joint01',
'stomach_jointEnd' : 'stomach_jointEnd',
'testicles_joint01' : 'testicles_joint01',
'testicles_joint02' : 'testicles_joint02',
'testicles_jointEnd' : 'testicles_jointEnd',
'toe_deform01_L_joint01' : 'toe_deform01_joint01.L',
'toe_deform01_L_jointEnd' : 'toe_deform01_jointEnd.L',
'toe_deform01_R_joint01' : 'toe_deform01_joint01.R',
'toe_deform01_R_jointEnd' : 'toe_deform01_jointEnd.R',
'toe_deform02_L_joint01' : 'toe_deform02_joint01.L',
'toe_deform02_L_jointEnd' : 'toe_deform02_jointEnd.L',
'toe_deform02_R_joint01' : 'toe_deform02_joint01.R',
'toe_deform02_R_jointEnd' : 'toe_deform02_jointEnd.R',
'toe_L_joint' : 'toe_joint.L',
'toe_R_joint' : 'toe_joint.R',
'upper_lip_L_joint01' : 'upper_lip_joint01.L',
'upper_lip_L_joint02' : 'upper_lip_joint02.L',
'upper_lip_L_joint03' : 'upper_lip_joint03.L',
'upper_lip_L_jointEnd' : 'upper_lip_jointEnd.L',
'upper_lip_R_joint01' : 'upper_lip_joint01.R',
'upper_lip_R_joint02' : 'upper_lip_joint02.R',
'upper_lip_R_joint03' : 'upper_lip_joint03.R',
'upper_lip_R_jointEnd' : 'upper_lip_jointEnd.R',
'vagina_L_joint01' : 'vagina_joint01.L',
'vagina_L_jointEnd' : 'vagina_jointEnd.L',
'vagina_R_joint01' : 'vagina_joint01.R',
'vagina_R_jointEnd' : 'vagina_jointEnd.R',
'wrist_L_joint' : 'wrist_joint.L',
'wrist_R_joint' : 'wrist_joint.R',
}
#
ctkToVillaDict = {
'ankle_joint.L' : 'ankle_L_joint',
'ankle_joint.R' : 'ankle_R_joint',
'anus_joint' : 'anus_joint',
'ball_joint.L' : 'ball_L_joint',
'ball_joint.R' : 'ball_R_joint',
'breast_deform01_joint01.L' : 'breast_deform01_L_joint01',
'breast_deform01_joint01.R' : 'breast_deform01_R_joint01',
'breast_deform01_jointEnd.L' : 'breast_deform01_L_jointEnd',
'breast_deform01_jointEnd.R' : 'breast_deform01_R_jointEnd',
'breast_deform02_joint01.L' : 'breast_deform02_L_joint01',
'breast_deform02_joint01.R' : 'breast_deform02_R_joint01',
'breast_deform02_jointEnd.L' : 'breast_deform02_L_jointEnd',
'breast_deform02_jointEnd.R' : 'breast_deform02_R_jointEnd',
'breast_deform03_joint01.L' : 'breast_deform03_L_joint01',
'breast_deform03_joint01.R' : 'breast_deform03_R_joint01',
'breast_deform03_jointEnd.L' : 'breast_deform03_L_jointEnd',
'breast_deform03_jointEnd.R' : 'breast_deform03_R_jointEnd',
'breast_joint.L' : 'breast_L_joint',
'breast_joint.R' : 'breast_R_joint',
'breast_scale_joint.L' : 'breast_scale_L_joint',
'breast_scale_joint.R' : 'breast_scale_R_joint',
'butt_joint01.L' : 'butt_L_joint01',
'butt_jointEnd.L' : 'butt_L_jointEnd',
'butt_joint01.R' : 'butt_R_joint01',
'butt_jointEnd.R' : 'butt_R_jointEnd',
'cheek_joint01.L' : 'cheek_L_joint01',
'cheek_jointEnd.L' : 'cheek_L_jointEnd',
'cheek_joint01.R' : 'cheek_R_joint01',
'cheek_jointEnd.R' : 'cheek_R_jointEnd',
'chin_joint01' : 'chin_joint01',
'chin_jointEnd' : 'chin_jointEnd',
'clavicle_joint.L' : 'clavicle_L_joint',
'clavicle_joint.R' : 'clavicle_R_joint',
'ear_joint01.L' : 'ear_L_joint01',
'ear_jointEnd.L' : 'ear_L_jointEnd',
'ear_joint01.R' : 'ear_R_joint01',
'ear_jointEnd.R' : 'ear_R_jointEnd',
'elbow_joint.L' : 'elbow_L_joint',
'elbow_joint.R' : 'elbow_R_joint',
'eye_brow_joint01.L' : 'eye_brow_L_joint01',
'eye_brow_joint02.L' : 'eye_brow_L_joint02',
'eye_brow_jointEnd.L' : 'eye_brow_L_jointEnd',
'eye_brow_joint01.R' : 'eye_brow_R_joint01',
'eye_brow_joint02.R' : 'eye_brow_R_joint02',
'eye_brow_jointEnd.R' : 'eye_brow_R_jointEnd',
'eye_joint.L' : 'eye_L_joint',
'eye_joint.R' : 'eye_R_joint',
'eye_socket_joint.L' : 'eye_socket_L_joint',
'eye_socket_joint.R' : 'eye_socket_R_joint',
'finger01_joint01.L' : 'finger01_L_joint01',
'finger01_joint02.L' : 'finger01_L_joint02',
'finger01_joint03.L' : 'finger01_L_joint03',
'finger01_jointEnd.L' : 'finger01_L_jointEnd',
'finger01_joint01.R' : 'finger01_R_joint01',
'finger01_joint02.R' : 'finger01_R_joint02',
'finger01_joint03.R' : 'finger01_R_joint03',
'finger01_jointEnd.R' : 'finger01_R_jointEnd',
'finger02_joint01.L' : 'finger02_L_joint01',
'finger02_joint02.L' : 'finger02_L_joint02',
'finger02_joint03.L' : 'finger02_L_joint03',
'finger02_joint04.L' : 'finger02_L_joint04',
'finger02_jointEnd.L' : 'finger02_L_jointEnd',
'finger02_joint01.R' : 'finger02_R_joint01',
'finger02_joint02.R' : 'finger02_R_joint02',
'finger02_joint03.R' : 'finger02_R_joint03',
'finger02_joint04.R' : 'finger02_R_joint04',
'finger02_jointEnd.R' : 'finger02_R_jointEnd',
'finger03_joint01.L' : 'finger03_L_joint01',
'finger03_joint02.L' : 'finger03_L_joint02',
'finger03_joint03.L' : 'finger03_L_joint03',
'finger03_joint04.L' : 'finger03_L_joint04',
'finger03_jointEnd.L' : 'finger03_L_jointEnd',
'finger03_joint01.R' : 'finger03_R_joint01',
'finger03_joint02.R' : 'finger03_R_joint02',
'finger03_joint03.R' : 'finger03_R_joint03',
'finger03_joint04.R' : 'finger03_R_joint04',
'finger03_jointEnd.R' : 'finger03_R_jointEnd',
'finger04_joint01.L' : 'finger04_L_joint01',
'finger04_joint02.L' : 'finger04_L_joint02',
'finger04_joint03.L' : 'finger04_L_joint03',
'finger04_joint04.L' : 'finger04_L_joint04',
'finger04_jointEnd.L' : 'finger04_L_jointEnd',
'finger04_joint01.R' : 'finger04_R_joint01',
'finger04_joint02.R' : 'finger04_R_joint02',
'finger04_joint03.R' : 'finger04_R_joint03',
'finger04_joint04.R' : 'finger04_R_joint04',
'finger04_jointEnd.R' : 'finger04_R_jointEnd',
'finger05_joint01.L' : 'finger05_L_joint01',
'finger05_joint02.L' : 'finger05_L_joint02',
'finger05_joint03.L' : 'finger05_L_joint03',
'finger05_joint04.L' : 'finger05_L_joint04',
'finger05_jointEnd.L' : 'finger05_L_jointEnd',
'finger05_joint01.R' : 'finger05_R_joint01',
'finger05_joint02.R' : 'finger05_R_joint02',
'finger05_joint03.R' : 'finger05_R_joint03',
'finger05_joint04.R' : 'finger05_R_joint04',
'finger05_jointEnd.R' : 'finger05_R_jointEnd',
'forearm_joint.L' : 'forearm_L_joint',
'forearm_joint.R' : 'forearm_R_joint',
'forehead_joint01' : 'forehead_joint01',
'forehead_jointEnd' : 'forehead_jointEnd',
'head_joint01' : 'head_joint01',
'head_joint02' : 'head_joint02',
'head_jointEnd' : 'head_jointEnd',
'hip_joint.L' : 'hip_L_joint',
'hip_joint.R' : 'hip_R_joint',
'knee_joint.L' : 'knee_L_joint',
'knee_joint.R' : 'knee_R_joint',
'lower_jaw_joint01' : 'lower_jaw_joint01',
'lower_jaw_jointEnd' : 'lower_jaw_jointEnd',
'lower_lip_joint01.L' : 'lower_lip_L_joint01',
'lower_lip_joint02.L' : 'lower_lip_L_joint02',
'lower_lip_joint03.L' : 'lower_lip_L_joint03',
'lower_lip_jointEnd.L' : 'lower_lip_L_jointEnd',
'lower_lip_joint01.R' : 'lower_lip_R_joint01',
'lower_lip_joint02.R' : 'lower_lip_R_joint02',
'lower_lip_joint03.R' : 'lower_lip_R_joint03',
'lower_lip_jointEnd.R' : 'lower_lip_R_jointEnd',
'neck_joint01' : 'neck_joint01',
'neck_jointEnd' : 'neck_jointEnd',
'nipple_joint01.L' : 'nipple_L_joint01',
'nipple_jointEnd.L' : 'nipple_L_jointEnd',
'nipple_joint01.R' : 'nipple_R_joint01',
'nipple_jointEnd.R' : 'nipple_R_jointEnd',
'nose_joint01' : 'nose_joint01',
'nose_joint02' : 'nose_joint02',
'nose_jointEnd' : 'nose_jointEnd',
'penis_joint01' : 'penis_joint01',
'penis_joint02' : 'penis_joint02',
'penis_joint03' : 'penis_joint03',
'penis_jointEnd' : 'penis_jointEnd',
'rib_joint01.L' : 'rib_L_joint01',
'rib_jointEnd.L' : 'rib_L_jointEnd',
'rib_joint01.R' : 'rib_R_joint01',
'rib_jointEnd.R' : 'rib_R_jointEnd',
'root' : 'root',
'shoulder_joint.L' : 'shoulder_L_joint',
'shoulder_joint.R' : 'shoulder_R_joint',
'spine_joint01' : 'spine_joint01',
'spine_joint02' : 'spine_joint02',
'spine_joint03' : 'spine_joint03',
'spine_joint04' : 'spine_joint04',
'spine_jointEnd' : 'spine_jointEnd',
'stomach_joint01' : 'stomach_joint01',
'stomach_jointEnd' : 'stomach_jointEnd',
'testicles_joint01' : 'testicles_joint01',
'testicles_joint02' : 'testicles_joint02',
'testicles_jointEnd' : 'testicles_jointEnd',
'toe_deform01_joint01.L' : 'toe_deform01_L_joint01',
'toe_deform01_jointEnd.L' : 'toe_deform01_L_jointEnd',
'toe_deform01_joint01.R' : 'toe_deform01_R_joint01',
'toe_deform01_jointEnd.R' : 'toe_deform01_R_jointEnd',
'toe_deform02_joint01.L' : 'toe_deform02_L_joint01',
'toe_deform02_jointEnd.L' : 'toe_deform02_L_jointEnd',
'toe_deform02_joint01.R' : 'toe_deform02_R_joint01',
'toe_deform02_jointEnd.R' : 'toe_deform02_R_jointEnd',
'toe_joint.L' : 'toe_L_joint',
'toe_joint.R' : 'toe_R_joint',
'upper_lip_joint01.L' : 'upper_lip_L_joint01',
'upper_lip_joint02.L' : 'upper_lip_L_joint02',
'upper_lip_joint03.L' : 'upper_lip_L_joint03',
'upper_lip_jointEnd.L' : 'upper_lip_L_jointEnd',
'upper_lip_joint01.R' : 'upper_lip_R_joint01',
'upper_lip_joint02.R' : 'upper_lip_R_joint02',
'upper_lip_joint03.R' : 'upper_lip_R_joint03',
'upper_lip_jointEnd.R' : 'upper_lip_R_jointEnd',
'vagina_joint01.L' : 'vagina_L_joint01',
'vagina_jointEnd.L' : 'vagina_L_jointEnd',
'vagina_joint01.R' : 'vagina_R_joint01',
'vagina_jointEnd.R' : 'vagina_R_jointEnd',
'wrist_joint.L' : 'wrist_L_joint',
'wrist_joint.R' : 'wrist_R_joint',
}


animSkeletonValues = [
"root",
"spine_joint01",
"spine_joint02",
"spine_joint03",
"spine_joint04",
"spine_jointEnd",
"neck_joint01",
"neck_jointEnd",
"head_joint01",
"head_joint02",
"lower_jaw_joint01",
"lower_jaw_jointEnd",
"chin_joint01",
"chin_jointEnd",
"lower_lip_R_joint01",
"lower_lip_R_joint02",
"lower_lip_R_joint03",
"lower_lip_R_jointEnd",
"lower_lip_L_joint01",
"lower_lip_L_joint02",
"lower_lip_L_joint03",
"lower_lip_L_jointEnd",
"upper_lip_L_joint01",
"upper_lip_L_joint02",
"upper_lip_L_joint03",
"upper_lip_L_jointEnd",
"upper_lip_R_joint01",
"upper_lip_R_joint02",
"upper_lip_R_joint03",
"upper_lip_R_jointEnd",
"eye_socket_L_joint",
"eye_L_joint",
"eye_brow_L_joint01",
"eye_brow_L_joint02",
"eye_brow_L_jointEnd",
"eye_socket_R_joint",
"eye_R_joint",
"eye_brow_R_joint01",
"eye_brow_R_joint02",
"eye_brow_R_jointEnd",
"nose_joint01",
"nose_joint02",
"nose_jointEnd",
"forehead_joint01",
"forehead_jointEnd",
"cheek_L_joint01",
"cheek_L_jointEnd",
"cheek_R_joint01",
"cheek_R_jointEnd",
"ear_L_joint01",
"ear_L_jointEnd",
"ear_R_joint01",
"ear_R_jointEnd",
"head_jointEnd",
"clavicle_L_joint",
"shoulder_L_joint",
"elbow_L_joint",
"forearm_L_joint",
"wrist_L_joint",
"finger01_L_joint01",
"finger01_L_joint02",
"finger01_L_joint03",
"finger01_L_jointEnd",
"finger02_L_joint01",
"finger02_L_joint02",
"finger02_L_joint03",
"finger02_L_joint04",
"finger02_L_jointEnd",
"finger03_L_joint01",
"finger03_L_joint02",
"finger03_L_joint03",
"finger03_L_joint04",
"finger03_L_jointEnd",
"finger04_L_joint01",
"finger04_L_joint02",
"finger04_L_joint03",
"finger04_L_joint04",
"finger04_L_jointEnd",
"finger05_L_joint01",
"finger05_L_joint02",
"finger05_L_joint03",
"finger05_L_joint04",
"finger05_L_jointEnd",
"clavicle_R_joint",
"shoulder_R_joint",
"elbow_R_joint",
"forearm_R_joint",
"wrist_R_joint",
"finger01_R_joint01",
"finger01_R_joint02",
"finger01_R_joint03",
"finger01_R_jointEnd",
"finger02_R_joint01",
"finger02_R_joint02",
"finger02_R_joint03",
"finger02_R_joint04",
"finger02_R_jointEnd",
"finger03_R_joint01",
"finger03_R_joint02",
"finger03_R_joint03",
"finger03_R_joint04",
"finger03_R_jointEnd",
"finger04_R_joint01",
"finger04_R_joint02",
"finger04_R_joint03",
"finger04_R_joint04",
"finger04_R_jointEnd",
"finger05_R_joint01",
"finger05_R_joint02",
"finger05_R_joint03",
"finger05_R_joint04",
"finger05_R_jointEnd",
"breast_L_joint",
"breast_scale_L_joint",
"nipple_L_joint01",
"nipple_L_jointEnd",
"breast_deform01_L_joint01",
"breast_deform01_L_jointEnd",
"breast_deform02_L_joint01",
"breast_deform02_L_jointEnd",
"breast_deform03_L_joint01",
"breast_deform03_L_jointEnd",
"breast_R_joint",
"breast_scale_R_joint",
"nipple_R_joint01",
"nipple_R_jointEnd",
"breast_deform01_R_joint01",
"breast_deform01_R_jointEnd",
"breast_deform02_R_joint01",
"breast_deform02_R_jointEnd",
"breast_deform03_R_joint01",
"breast_deform03_R_jointEnd",
"rib_L_joint01",
"rib_L_jointEnd",
"rib_R_joint01",
"rib_R_jointEnd",
"stomach_joint01",
"stomach_jointEnd",
"hip_L_joint",
"knee_L_joint",
"ankle_L_joint",
"ball_L_joint",
"toe_L_joint",
"toe_deform01_L_joint01",
"toe_deform01_L_jointEnd",
"toe_deform02_L_joint01",
"toe_deform02_L_jointEnd",
"hip_R_joint",
"knee_R_joint",
"ankle_R_joint",
"ball_R_joint",
"toe_R_joint",
"toe_deform01_R_joint01",
"toe_deform01_R_jointEnd",
"toe_deform02_R_joint01",
"toe_deform02_R_jointEnd",
"penis_joint01",
"penis_joint02",
"penis_joint03",
"penis_jointEnd",
"testicles_joint01",
"testicles_joint02",
"testicles_jointEnd",
"vagina_L_joint01",
"vagina_L_jointEnd",
"vagina_R_joint01",
"vagina_R_jointEnd",
"butt_L_joint01",
"butt_L_jointEnd",
"butt_R_joint01",
"butt_R_jointEnd",
"anus_joint"
#"tongue_joint01",
#"tongue_joint02",
#"tongue_joint03",
#"tongue_joint04",
#"tongue_joint05",	
#"tongue_jointEnd"
]

joint_to_local_dict = {
#"tongue_joint01" : "local_8",
#"tongue_joint02" : "local_9",
#"tongue_joint03" : "local_10",
#"tongue_joint04" : "local_11",
#"tongue_joint05" : "local_12",
#"tongue_jointEnd" : "local_13",
"root" : "local_70",
"anus_joint" : "local_241",
"vagina_L_joint01" : "local_233",
"vagina_L_jointEnd" : "local_234",
"vagina_R_joint01" : "local_235",
"vagina_R_jointEnd" : "local_236",
"butt_L_joint01" : "local_237",
"butt_L_jointEnd" : "local_238",
"butt_R_joint01" : "local_239",
"butt_R_jointEnd" : "local_240",
"testicles_joint01" : "local_230",
"testicles_joint02" : "local_231",
"testicles_jointEnd" : "local_232",
"penis_joint01" : "local_226",
"penis_joint02" : "local_227",
"penis_joint03" : "local_228",
"penis_jointEnd" : "local_229",
"hip_L_joint" : "local_208",
"knee_L_joint" : "local_209",
"ankle_L_joint" : "local_210",
"ball_L_joint" : "local_211",
"toe_L_joint" : "local_212",
"toe_deform01_L_joint01" : "local_213",
"toe_deform01_L_jointEnd" : "local_214",
"toe_deform02_L_joint01" : "local_215",
"toe_deform02_L_jointEnd" : "local_216",
"hip_R_joint" : "local_217",
"knee_R_joint" : "local_218",
"ankle_R_joint" : "local_219",
"ball_R_joint" : "local_220",
"toe_R_joint" : "local_221",
"toe_deform01_R_joint01" : "local_222",
"toe_deform01_R_jointEnd" : "local_223",
"toe_deform02_R_joint01" : "local_224",
"toe_deform02_R_jointEnd" : "local_225",
"spine_joint01" : "local_71",
"spine_joint02" : "local_72",
"stomach_joint01" : "local_206",
"stomach_jointEnd" : "local_207",
"spine_joint03" : "local_73",
"rib_L_joint01" : "local_202",
"rib_L_jointEnd" : "local_203",
"rib_R_joint01" : "local_204",
"rib_R_jointEnd" : "local_205",
"spine_joint04" : "local_74",
"breast_L_joint" : "local_182",
"breast_scale_L_joint" : "local_183",
"nipple_L_joint01" : "local_184",
"nipple_L_jointEnd" : "local_185",
"breast_deform01_L_joint01" : "local_186",
"breast_deform01_L_jointEnd" : "local_187",
"breast_deform02_L_joint01" : "local_188",
"breast_deform02_L_jointEnd" : "local_189",
"breast_deform03_L_joint01" : "local_190",
"breast_deform03_L_jointEnd" : "local_191",
"breast_R_joint" : "local_192",
"breast_scale_R_joint" : "local_193",
"nipple_R_joint01" : "local_194",
"nipple_R_jointEnd" : "local_195",
"breast_deform01_R_joint01" : "local_196",
"breast_deform01_R_jointEnd" : "local_197",
"breast_deform02_R_joint01" : "local_198",
"breast_deform02_R_jointEnd" : "local_199",
"breast_deform03_R_joint01" : "local_200",
"breast_deform03_R_jointEnd" : "local_201",
"spine_jointEnd" : "local_75",
"neck_joint01" : "local_76",
"clavicle_L_joint" : "local_124",
"shoulder_L_joint" : "local_125",
"elbow_L_joint" : "local_126",
"forearm_L_joint" : "local_127",
"wrist_L_joint" : "local_128",
"finger01_L_joint01" : "local_129",
"finger01_L_joint02" : "local_130",
"finger01_L_joint03" : "local_131",
"finger01_L_jointEnd" : "local_132",
"finger02_L_joint01" : "local_133",
"finger02_L_joint02" : "local_134",
"finger02_L_joint03" : "local_135",
"finger02_L_joint04" : "local_136",
"finger02_L_jointEnd" : "local_137",
"finger03_L_joint01" : "local_138",
"finger03_L_joint02" : "local_139",
"finger03_L_joint03" : "local_140",
"finger03_L_joint04" : "local_141",
"finger03_L_jointEnd" : "local_142",
"finger04_L_joint01" : "local_143",
"finger04_L_joint02" : "local_144",
"finger04_L_joint03" : "local_145",
"finger04_L_joint04" : "local_146",
"finger04_L_jointEnd" : "local_147",
"finger05_L_joint01" : "local_148",
"finger05_L_joint02" : "local_149",
"finger05_L_joint03" : "local_150",
"finger05_L_joint04" : "local_151",
"finger05_L_jointEnd" : "local_152",
"clavicle_R_joint" : "local_153",
"shoulder_R_joint" : "local_154",
"elbow_R_joint" : "local_155",
"forearm_R_joint" : "local_156",
"wrist_R_joint" : "local_157",
"finger01_R_joint01" : "local_158",
"finger01_R_joint02" : "local_159",
"finger01_R_joint03" : "local_160",
"finger01_R_jointEnd" : "local_161",
"finger02_R_joint01" : "local_162",
"finger02_R_joint02" : "local_163",
"finger02_R_joint03" : "local_164",
"finger02_R_joint04" : "local_165",
"finger02_R_jointEnd" : "local_166",
"finger03_R_joint01" : "local_167",
"finger03_R_joint02" : "local_168",
"finger03_R_joint03" : "local_169",
"finger03_R_joint04" : "local_170",
"finger03_R_jointEnd" : "local_171",
"finger04_R_joint01" : "local_172",
"finger04_R_joint02" : "local_173",
"finger04_R_joint03" : "local_174",
"finger04_R_joint04" : "local_175",
"finger04_R_jointEnd" : "local_176",
"finger05_R_joint01" : "local_177",
"finger05_R_joint02" : "local_178",
"finger05_R_joint03" : "local_179",
"finger05_R_joint04" : "local_180",
"finger05_R_jointEnd" : "local_181",
"neck_jointEnd" : "local_77",
"head_joint01" : "local_78",
"head_joint02" : "local_79",
"head_jointEnd" : "local_123",
"forehead_joint01" : "local_113",
"forehead_jointEnd" : "local_114",
"cheek_L_joint01" : "local_115",
"cheek_L_jointEnd" : "local_116",
"cheek_R_joint01" : "local_117",
"cheek_R_jointEnd" : "local_118",
"ear_L_joint01" : "local_119",
"ear_L_jointEnd" : "local_120",
"ear_R_joint01" : "local_121",
"ear_R_jointEnd" : "local_122",
"nose_joint01" : "local_110",
"nose_joint02" : "local_111",
"nose_jointEnd" : "local_112",
"upper_lip_L_joint01" : "local_92",
"upper_lip_L_joint02" : "local_93",
"upper_lip_L_joint03" : "local_94",
"upper_lip_L_jointEnd" : "local_95",
"upper_lip_R_joint01" : "local_96",
"upper_lip_R_joint02" : "local_97",
"upper_lip_R_joint03" : "local_98",
"upper_lip_R_jointEnd" : "local_99",
"eye_socket_L_joint" : "local_100",
"eye_brow_L_joint01" : "local_102",
"eye_brow_L_joint02" : "local_103",
"eye_brow_L_jointEnd" : "local_104",
"eye_L_joint" : "local_101",
"eye_socket_R_joint" : "local_105",
"eye_brow_R_joint01" : "local_107",
"eye_brow_R_joint02" : "local_108",
"eye_brow_R_jointEnd" : "local_109",
"eye_R_joint" : "local_106",
"lower_jaw_joint01" : "local_80",
"lower_jaw_jointEnd" : "local_81",
"chin_joint01" : "local_82",
"chin_jointEnd" : "local_83",
"lower_lip_R_joint01" : "local_84",
"lower_lip_R_joint02" : "local_85",
"lower_lip_R_joint03" : "local_86",
"lower_lip_R_jointEnd" : "local_87",
"lower_lip_L_joint01" : "local_88",
"lower_lip_L_joint02" : "local_89",
"lower_lip_L_joint03" : "local_90",
"lower_lip_L_jointEnd" : "local_91"
}
